﻿路由：get、post、match

路由参数：
   路由参数，参数用大括号表示，参数和闭包参数对应
   如：
   Route::get('/testp/{id1}',function($id){
	return "这是必选参数的路由，参数是$id";    //$id就是闭包的形参
   });
   运行：http://la55.com/test3出错
   运行：http://la55.com/test3/100
   显示：这是必选参数的路由，参数是100
   {id1}和($id)没有必然的联系。{}里面的东西叫做占位符

   可选参数
   Route::get('/test4/{id1?}',function($id=2){
       return "这是可选参数的路由，参数是$id";    //$id就是闭包的形参,接受{id1}
   });
   {id1?} ?表示可选参数，后面必须给默认值
   运行：http://la55.com/test4
   显示：这是可选参数的路由，参数是2
   运行：http://la55.com/test4/100
   显示：这是可选参数的路由，参数是100

控制器：分目录管理

用户输入：
   Input::get('')  获取用户的单个输入
   Input::get('参数的名字','如果参数没有被传递使用该默认值')
   Input::all('')  获取所有的输入

视图：分目录管理
           继承、包含

session：

中间件：在路由和控制器之间

模型：增删改查

表单：

验证：验证字段
           验证码

分页：


 
