﻿模型操作（AR模式ActiveRecord）：
Laravel自带的Eloquent ORM（雄辩的 有口才的 对象关系模型）提供了一个简单的与数据库打交道的ActiveRecord实现。每张表都对应一个与该表进行交互的"Model"模型，模型允许你在表中进行数据的增删改查等操作。
AR模型三个核心：
每个数据表：与数据表进行交互的Model进行映射（实例化模型）
记录中的字段：与模型类的属性进行映射（给属性赋值）
表中的每个记录：与一个完整的请求实例映射（具体的CURD操作）

1、定义模型
（1）定义位置
   定义模型的位置，默认在App目录下面，为了管理方便，建议分目录进行创建，比如App下面创建Admin和Home。
（2）模型名就是表名。例如：表名.php，首字母大写,如 User.php
（3）创建模型，交给artisan完成
          php artisan make:model Home/User 
          会自动创建模型User。文件名是User.php，基础代码已经自动完成
（4）模型的注意事项，模型不能直接使用，要进行下面操作：
       （1.4.1）定义$table属性，不要前缀的表名，如：tb_chengji。如果不指定则会使用类名的复数形式的表，如users表
       （1.4.2）定义$prinarykey属性，值是主键名称。主键是id，则可以不指定
       （1.4.3）定义时间属性$timestamps属性，最后把值设置为false。如果不设置为false，则默认会操作表中的created_at和updated_at字段。表中一般没有这两个字段，所以设置为false表示不要操作这两个字段。
      （1.4.4）定义$filltable属性（允许写入）。表示使用模型插入数据的时候，允许修改的字段。
      （1.4.5）修饰词，$filltable（protected），$table（protected），$prinarykey（protected），$timestamps（public）
         $guard表示不允许写的。二者相反

2、模型的使用。一般在控制器中使用。
      引入模型：use App\Home\User;
      使用模型：模型在控制器中的使用方法有两种
      静态方法：不需要实例化，如：User::get();
      实例化模型，再使用。例如：
      $model = new User();
      $model->get();

3、模型举例：      
      （1.3.1）定义视图，调用控制器
      （1.3.2）定义控制器，定义方法
      （1.3.3）控制器中使用模型
        添加记录
        （a）先实例化模型
        （b）设置属性
        （c）调用save方法
      或者：
                ...function(Request $request)
      $result = $model->create($request->all());
      Use::create($request->all());
     使用create方法  需要定义$fillable属性。
=================================
路由：
Route::get('/home/add','Home\ManageController@adddata');
控制器：
    public function adddata(){
        $data['name'] = '诸葛孔明';
        $data['sex'] = '男';
        $data['banji'] = '一班';
        $data['yuwen'] = 99;
        $data['hobby'] = '足球,篮球';
        $rst = Tb_info::create($data);
        dump($rst);
    }
视图：无
-------------------------------
路由：
Route::get('/home/add2','Home\ManageController@adddata2');
控制器：
    public function adddata2(){
        $m = new Tb_info();
        $m->name = '司马仲达';
        $m->sex = '男';
        $m->hobby = '排球';
        $m->yuwen = 99;
        $m->banji = '四班';
        $rst = $m->save();
        dump($rst);
    }
视图：无

      


   


































