﻿数据库：db_orm
user表
id  xingming  jiguan
1    鲁迅        浙江绍兴人
2    老舍        北京人
----------------------------------------------------------
user_info表
id  user_id  name  opus
1     2        老舍   茶馆
2     1        鲁迅   狂人日记
3     1        鲁迅   呐喊 
----------------------------------------------------------
新建模型
php artisan make:model Tb_user
php artisan make:model User_info
Tb_user模型
<?php
namespace App;
use Illuminate\Database\Eloquent\Model;
class Tb_user extends Model
{
    public $timestamps = false;
    protected $table = 'user';
    protected $fillable = ['xingming','jiguan'];
    protected $primaryKey = 'id';
    public function userinfo11()
    {
        return $this->hasOne('App\User_info','user_id','id');  //外键 本地键
    }
    public function userinfo1n()
    {
        return $this->hasMany('App\User_info','user_id','id'); //外键 本地键
    }
    public function lst()
    {
        return $this->hasMany('App\User_info','user_id','id'); //外键 本地键
    }
}
User_info模型
<?php
namespace App;
use Illuminate\Database\Eloquent\Model;
class User_info extends Model
{
//    public $timestamps = false;
      protected $table = 'user_info';
//    protected $fillable = ['user_id','name','opus'];
//    protected $primaryKey = 'id';
}
----------------------------------------------------------
路由：
Route::get('show11','TestController@show11');   //显示一对一，鲁迅
Route::get('show1n','TestController@show1n');   //显示一对多，鲁迅
Route::get('lst11','TestController@lst11');            //显示一对一，鲁迅和老舍
Route::get('lst1n','TestController@lst1n');            //显示一对多，鲁迅和老舍
----------------------------------------------------------
控制器：
<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Tb_user;
use App\User_info;
class TestController extends Controller
{
    public function show11(){
        $user = Tb_user::find(1);
        echo $user->userinfo11->name ;
        echo $user->userinfo11->opus;
    }
    public function show1n(){
        $user = Tb_user::find(1);
        dd($user->userinfo1n->toArray());
    }
    public function lst11(){
        $Users=Tb_user::where('id','>',0)->with('userinfo11')->get();
        dd($Users->toArray());
    }
    public function lst1n(){
        $Users=Tb_user::where('id','>',0)->with('userinfo1n')->get();
        dd($Users->toArray());
    }
}
----------------------------------------------------------
----------------------------------------------------------
pdo
<?php
$dsn = "mysql:host=localhost;dbname=db_info";
$pdo = new PDO($dsn,'root','root'); 
foreach ($pdo->query('SELECT * from tb_user') as $row) {
  echo $row['id'].'--'.$row['user'].'--'.$row['pwd'].'--'.$row['subject']."<br/>";
}
?>
----------------------------------------------------------
<?php  
$object = new PDO('mysql:dbname=db_info;host=127.0.0.1','root','root'); 
$sql="insert into tb_user(`user`,`pwd`,`subject`) values('zhangsan','123456','yuwen')";  
if($object->exec($sql)){      
   echo '添加成功'; 
} 
----------------------------------------------------------
<?php
  $pdo=new PDO('mysql:host=localhost;dbname=db_info;charset=utf8','root','root');
  $stmt = $pdo->prepare("delete from tb_user where id=?");  //准备sql模板
  $stmt->bindValue(1,3);        //绑定参数,删除第一个参数为3的记录，即id=3的记录
  $stmt->execute();             //执行预处理语句
  if($stmt->rowCount())
    echo '删除成功'.'<br>';
?>
----------------------------------------------------------
<?php
    echo "<pre>";	
	$pdo=new PDO('mysql:host=127.0.0.1;dbname=db_info','root','root');
	$stmt=$pdo->prepare('select * from tb_user where user>:user');
	$stmt->bindParam(':user',$user);           //必须是变量
	$user='liubei';
	$stmt->execute();
	//$rst = $stmt->fetchAll(PDO::FETCH_NUM);  //索引数组
	//$rst = $stmt->fetchAll(PDO::FETCH_ASSOC);//关联数组
	$rst = $stmt->fetchAll(PDO::FETCH_BOTH);   //索引和关联数组	
	var_dump($rst); 
?>
----------------------------------------------------------
<?php
$pdo = new PDO('mysql:host=127.0.0.1;dbname=db_info','root','root');
$sql = "UPDATE `tb_user` SET `user`=:user,`pwd`=:pwd,`subject`=:subject WHERE `id`=:id;";
$stmt = $pdo->prepare($sql);
if($stmt->execute(['user'=>'zhangsan','id'=>'1','pwd'=>'666666','subject'=>'yuwen'])){
    if($stmt->rowCount() > 0 ){
        echo '<h3>成功修改了',$stmt->rowCount(),'条数据</h3>';
    }
}
----------------------------------------------------------
    public function testarr(){
        $a['name'] = '刘备';
        $a['age'] = 19;
        $a['sex'] = 'male';
        return view('showarr',compact('a'));
    }
----------------------------------------------------------
<script language="JavaScript">
    window.onload = function (){
        var arr = <?php echo json_encode($a)?>;
//        alert(arr.age);
//        alert(arr["name"]);
//        var str = "";
//        for (var n in arr)
//            str += arr[n] + ",";
//        str = str.slice(0,-1);
//        alert(str);
//        delete ary2['one'];
        for(var x in arr){
//            alert(x );
            alert(x + arr[x]);
        }
    }
</script>


