﻿公共部分的 做成模板 用来继承
两个页面 一个集成 一个被继承
新建一个模板
父页面：muban.blade.php
<h1>我是头部</h1>

@yield('mainbody)

<h1>我是尾部</h1>
子页面：son.blade.php
<div>
    新华社北京7月25日电（梅世雄、卢晓琳、周燕红）“要关爱退役军人，他们为保家卫国作出了贡献。”

    　　2018年12月31日，中共中央总书记、国家主席、中央军委主席习近平在新年贺词中专门向退役军人表达关心问候。

    　　一声问候，朴实无华，却穿透荧屏，瞬间传遍千山万水，让千万退役军人热血沸腾：总书记惦记着我们、牵挂着我们！

</div>

路由：
Route::get('testmuban','TestController@testmuban');
控制器
	public function testmuban(){
		return view('son');
	}

运行：只显示子视图 

下面看如何继承
@extends('muban')   继承什么
 
@section(区块标签)
  绑定部分
@endsection

父模板为：
<h1>我是头部</h1>

@yield('mainbody1')


<h1>我是尾部</h1>

@yield('mainbody2')


子视图修改为：son.blade.php
@extends('muban')

@section('mainbody1')
<div>
    新华社北京7月25日电（梅世雄、卢晓琳、周燕红）“要关爱退役军人，他们为保家卫国作出了贡献。”

    　　2018年12月31日，中共中央总书记、国家主席、中央军委主席习近平在新年贺词中专门向退役军人表达关心问候。

    　　一声问候，朴实无华，却穿透荧屏，瞬间传遍千山万水，让千万退役军人热血沸腾：总书记惦记着我们、牵挂着我们！

</div>
@endsection

@section('mainbody2')
    <div>
        据邮报消息，厄齐尔和科拉希纳茨在驾车出行的途中在北伦敦遭到持刀歹徒抢劫。厄齐尔弃车后跑到附近的一家土耳其餐厅中寻求帮助，而科拉希纳茨则赤手空拳地击退了歹徒。血沸腾：总书记惦记着我们、牵挂着我们！

    </div>
@endsection

==================
模板保护
@include('模板文件  不带后缀')
例如：

子视图修改为：son.blade.php
@extends('muban')

@section('mainbody1')
<div>
    新华社北京7月25日电（梅世雄、卢晓琳、周燕红）“要关爱退役军人，他们为保家卫国作出了贡献。”

    　　2018年12月31日，中共中央总书记、国家主席、中央军委主席习近平在新年贺词中专门向退役军人表达关心问候。

    　　一声问候，朴实无华，却穿透荧屏，瞬间传遍千山万水，让千万退役军人热血沸腾：总书记惦记着我们、牵挂着我们！

</div>
@endsection

@section('mainbody2')
    <div>
        据邮报消息，厄齐尔和科拉希纳茨在驾车出行的途中在北伦敦遭到持刀歹徒抢劫。厄齐尔弃车后跑到附近的一家土耳其餐厅中寻求帮助，而科拉希纳茨则赤手空拳地击退了歹徒。血沸腾：总书记惦记着我们、牵挂着我们！

    </div>
@endsection
@include('view3')

===============================










































