﻿1. if标签，用于分支结构，语法：
   @if (条件1)
       语句块1
   [@elseif (条件2)
       语句块2
   ...   
   @elseif (条件n)
       语句块n]
   [@else
       语句块n+1]]
   @endif  
   举例1：今天星期几？ date('w')
        $date = date('w');
        return view('view1',compact('date'));

        今天星期
        @if ($date == '1')
            一
        @elseif($date == '2')
            二
        @elseif($date == '3')
            三
        @elseif($date == '4')
            四
        @elseif($date == '5')
            五
        @elseif($date == '6')
            六
        @else
            天
        @endif

2.循环标签，用于循环结构，语法：
   @foreach($variable as $key=>$value)
      语句块
   @endforeach
   举例1，显示一维数组
        $city = ['wuhan','nanjing','hunan'=>'changsha','nanchang'];
        return view('view2',compact('city'));

        @foreach($city as $key=>$val)
            {{$key}}--->{{$val}}<br />
        @endforeach

   举例2，显示二维数组
        $a[] = ['name'=>'liubei'       ,'sex'=>  'male'    ,'age'=>'45'];
        $a[] = ['name'=>'guanyu'   , 'sex'=>   'female' ,'45',99];
        $a[] = ['name'=>'zhangfei' ,   'female' ,'age'=>'34'];
        $a[] = ['machao'  , 'sex'=>  'male'      ,'85'];
        return view('view3',compact('a'));

        @foreach($a as $key=>$val)
            <?php dump($val);?>
        @endforeach

        @foreach($a as $key=>$val)
            @foreach($val as $key=>$val2)
                {{$val2}}&emsp;
            @endforeach
            <br />
        @endforeach

   举例3，显示表记录 
      配置数据库：
       env中配置数据库
       DB_CONNECTION=mysql
       DB_HOST=127.0.0.1
       DB_PORT=3306
       DB_DATABASE=db_kaoshi
       DB_USERNAME=root
       DB_PASSWORD=root
       $db = DB:table('tb_info');
       $data = $db->get();


        @foreach($data as $key=>$val)
            <?php dump($val);  ?>
        @endforeach

        @foreach($data as $key=>$val)
            @foreach($val as $key=>$val2)
                 {{$val2}}  &emsp;
            @endforeach
            <br />
        @endforeach

        @foreach($data as $key=>$val)
            {{$val->name}}&emsp;{{$val->sex}}
            <br />
        @endforeach


3. 循环标签，用于循环
   @for (表达式1;表达式2;表达式3)
       语句块
   @endfor
   举例1：求1+2+3+...+100
        @for ($s = 0,$i = 0; $i < 10; $i++)
            <?php  $s = $s + $i;?>
        @endfor
        <?php  echo $s;?>

=================================
    public function test1(){
        $db = DB::table('tb_info');
        $data = $db->get();
        $date = date('w');
        return view('view1',compact('data','date'));
    }
    public function test2(){
        $city = ['wuhan','nanjing','hunan'=>'changsha','nanchang'];
        return view('view2',compact('city'));
    }
    public function test3(){
        $a[] = ['name'=>'liubei'       ,'sex'=>  'male'    ,'age'=>'45'];
        $a[] = ['name'=>'guanyu'   , 'sex'=>   'female' ,'45',99];
        $a[] = ['name'=>'zhangfei' ,   'female' ,'age'=>'34'];
        $a[] = ['machao'  , 'sex'=>  'male'      ,'85'];
        return view('view3',compact('a'));
    }
==========================

<html5>
    <body>
        @foreach($data as $key=>$val)
            {{$val->name}}&emsp;{{$val->sex}}
            {{ $loop->index }}
        @if($loop->first || $loop->last)
          111
        @endif
        {{$loop->count}}{{$loop->remaining}}
            <br />
        @endforeach

        @for ($s = 0,$i = 0; $i < 10; $i++)
            <?php  $s = $s + $i;?>
        @endfor
        <?php  echo $s;?>
        <br />
        今天星期
        @if ($date == '1')
            一
        @elseif($date == '2')
            二
        @elseif($date == '3')
            三
        @elseif($date == '4')
            四
        @elseif($date == '5')
            五
        @elseif($date == '6')
            六
        @else
            天
        @endif
    </body>
</html5>
=========================
<html5>
    <body>
        @foreach($city as $key=>$val)
            {{$key}}--->{{$val}}<br />
        @endforeach
    </body>
</html5>
=========================
    <body>
        @foreach($a as $key=>$val)
            @foreach($val as $key=>$val2)
                {{$val2}}&emsp;
            @endforeach
            <br />
        @endforeach
    </body>
=========================