﻿1.get
    public function select1(){
        $db = DB::table('tb_info');
        $data = $db->get();
        //结果集是数组，数组的元素是集合，
        dump($data);
        foreach($data as $key=>$value){
            echo($value->id);//不能写成 $value['name']
            echo($value->sex);
            echo($value->hobby);
            echo($value->banji);
            echo($value->id);
        }
    }

2.where 
    public function select1(){
        $db = DB::table('tb_info');
        //$data = $db->where('name','>','刘备')->get();
        //$data = $db->where('name','刘备')->get();
        //$data = $db->where('name','>','刘备')
        //           ->where('yuwen','>','68')
        //           ->get();
        //$data = $db->where('name','>','刘备')
        //                   ->orWhere('yuwen','>','68')
        //                   ->get();
        $data = $db->where('name','>','刘备')
                   ->orWhere('yuwen','>','68')
                   ->get()
                   ->first();
        //$data = $db->where('name','>','刘备')->get();
        //$data = $db->where('name','>','刘备')->get();
        dump($data);
        //foreach($data as $key=>$value){
        //            echo($value->id);
        //            echo($value->sex);
        //            echo($value->hobby);
        //            echo($value->banji);
        //            echo($value->id);
        //        }
        }

3.多个条件where orWhere


4. first 不能foreach
    public function select1(){
        $db = DB::table('tb_info');       
        $data = $db->where('name','>','刘备')
                   ->orWhere('yuwen','>','68')
                   ->get()
                   ->first();        
        dump($data);  //有first不要使用foreach
    }

5. 取出字段的某个值 value('字段')
    public function select1(){
        $db = DB::table('tb_info');
        $data = $db->where('yuwen','<','80')->value('yuwen');
        dump($data);
   }

6.别名  ‘字段 as 别名’
    public function select1(){
        $db = DB::table('tb_info');
        $data = $db->where('yuwen','<','80')
                   ->select('name as xingming','sex','yuwen')
                   ->get();
        dump($data);
    }

6.排序 orderBy('字段','asc|desc')
    public function select1(){
        $db = DB::table('tb_info');
        $data = $db->where('yuwen','<','80')
                   ->select('name as xingming','sex','yuwen')
                   ->orderBy('name','desc')
                   ->get();
        dump($data);
   }

7.分页  limit($pagesize)->offset($offset)
    public function select1(){
        $db = DB::table('tb_info');
        $data = $db->limit(3)->offset(2)
                   ->get();
        dump($data);
   }


8.分页
    Route::get('/admin/select1/pageno/{pageno?}', 'TestController@select1');

    public function select1($pageno=1){
        $db = DB::table('tb_info');
        $pagesize =3;
        $offset = ($pageno-1)*$pagesize;
        $data = $db->limit($pagesize)->offset($offset)
                   ->get();
        dump($data);
    }

