﻿use Validator;  //引入Validator门面类
use Illuminate\Support\Facades\Auth;

    //第一种方法
    // $this->validate($request,[
    // 	'user'=>'required|min:2|max:16',
    // 	'pwd' =>'required|between:4,20',
   // 	'captcha'=>'required|size:5|captcha',
    // ]);
    // $user = $request->input('user');
    // $pwd = $request->input('pwd');
    // if (Auth::guard('admin')->attempt(['username'=>$user,'password'=>$pwd])
    // {
    // 	echo "renzheng chenggong!";
    	
    // }else{
    // 	echo "renzheng shibai!";
    // }
    //
    $validator = Validator::make($request->all(),[
    'username'=>'required|min:2|max:16',
    	'password'=>'required|between:4,20',
   	'captcha' =>'required|size:5|captcha',
   ]);
   if ($validator->fails()){
   	return redirect('admin/login')
    	->withErrors($validator)
    	->withInput();
   }
   $username = $request->input('username');
   $password = $request->input('password');
   if (Auth::guard('admin')->attempt(['username'=>$username,'password'=>$password]))
    {
    	return redirect('/admin/index');
    			
   }else{
    	echo redirect('/admin/login')
    	->withErrors(['loginError'=>'用户名或者密码错误'])
    	->withInput();
    }    		
    }