﻿路由：
Route::match(['get','post'],'/login','TestController@login');
Route::match(['get','post'],'/showdata','TestController@showdata');
Route::post('/tuichu','TestController@tuichu');



模型：
Tb_info.php代码
<?php
namespace App;
use Illuminate\Database\Eloquent\Model;
class Tb_info extends Model
{
    public $timestamps = false;
    protected $table = 'tb_info';
    protected $fillable = ['name','sex','class','photo','hobby'];
    protected $primaryKey = 'id';
}

Tb_user.php代码
<?php
namespace App;
use Illuminate\Database\Eloquent\Model;
class Tb_user extends Model
{
    public $timestamps = false;
    protected $table = 'tb_user';
    protected $fillable = ['user','pwd'];
    protected $primaryKey = 'id';
}



控制器代码：
<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Tb_info;
use App\Tb_user;
use Session;
class TestController extends Controller
{
    public function login(Request $request){
        if ($request->isMethod('get')){
            return view('login');
        }elseif($request->isMethod('post')){
            $m = new Tb_user();
            $all = $request->all();
            $user = $all['user'];
            $pwd = $all['pwd'];
            $rst = $m->where('user',$user)->where('pwd',$pwd)->get();
            $rst = $rst->toArray();
            if ($rst){
                session(['user'=>$user,'pwd'=>$pwd]);
                return redirect('/showdata');
            }else{
                return redirect('/login');  //用户名和密码错误！
            }
        }
    }
    public function showdata(){
        if (session('user')){
            $m = new Tb_info();
            $m1 = $m->all()->toArray();
            return view('showlist',compact('m1'));
        }else{
            return redirect('/login');  //防止非法运行showdata
        }
    }
    public function tuichu(){
        Session::flush();
    }
}



视图代码：
login.blade.php代码
<html5>
    <form action="/login" method="post" name="form1">
        {{csrf_field()}}
        用户名<input type="text" name="user" ><br/>
        密码<input type="text" name="pwd"><br/>
        <input type="submit" name="bt1" value="登录">
    </form>
</html5>

showlist.blade.php代码
<html5>
    <form action="/tuichu" method="post">
        {{csrf_field()}}
    <table align="center" width="400" border="1" style="border-collapse: collapse">
        <thead>
          <tr>
              <th>id</th><th>name</th><th>sex</th><th>hobby</th><th>class</th><th>yuwen</th>
          </tr>
        </thead>
        @foreach($m1 as $v)
            <tr>
                @foreach($v as $v1)
                    <td>{{$v1}}</td>
                @endforeach
            </tr>
        @endforeach
        <tr>
            <td colspan="6">
                <input type="submit" name="bt1" value="安全退出" />
            </td>
        </tr>
    </table>
    </form>
</html5>
========================
创建控制器代码
php artisan make:contrller TestController

创建模型代码
php artisan make:model Tb_user
php artisan make:model Tb_info


注意：一定要切换工作目录！！


